@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}


* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.btn,
.delete-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    cursor: pointer;
}

.heading {
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 1rem;
    padding: 10rem 2rem;
    text-align: center;
}

.heading h3 {
    font-size: 5rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p {
    font-size: 2.5rem;
    color: var(--light-color);
}

.heading p a {
    color: var(--yellow);
}

.heading p a:hover {
    color: var(--white);
}

.disabled {
    user-select: none;
    opacity: -5;
    pointer-events: none;
}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: .2rem;
}

.title {
    margin-bottom: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.empty {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--red);
    text-transform: capitalize;
    width: 100%;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 2rem;
    z-index: 1100;
    border: var(--border);
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
    transition: .2s linear;
}

.message i:hover {
    transform: rotate(90deg);
}



/* HEADER */
.header {
    position: sticky;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
    top: 0;
    left: 0;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
    text-decoration: none;
}

.header .flex .icons>* {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .flex .icons span {
    font-size: 2rem;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

/* HEADER PROFILE */

.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    border: var(--border);
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile.active {
    display: inline-block;
}

.header .flex .profile .name {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: var(--black);
}

.header .flex .profile .account {
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a {
    color: var(--black);
}

.header .flex .profile .account a:hover {
    text-decoration: underline;
    color: var(--light-color);

}

#menu-btn {
    display: none;
}

/* HOME SLIDER */
.home .slide {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

.home .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .slide .content span {
    font-size: 2rem;
    color: var(--light-color);
    text-transform: capitalize;
}

.home .slide .content h3 {
    margin: 0.5rem 0;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
}

.home .slide .image {
    flex: 1 1 40rem;
}

.home .slide .image img {
    width: 100%;
}

.swiper-slide {
    background-color: var(--white);
    border: var(--border);
}

.swiper-slide:hover {
    box-shadow: 0.1cm 0.1cm;
    color: var(--black);
}

/* HOME CATEGORY */
.home-category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.home-category .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.home-category .box-container .box img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin-top: .5rem;
}

.home-category .box-container .box:hover {
    background-color: var(--black);
}

.home-category .box-container .box:hover img {
    filter: invert();
}

.home-category .box-container .box:hover h3 {
    filter: invert();
}


/* PRODUCTS */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.products .box-container .box {
    padding: 2rem;
    position: relative;
    border: var(--border);
    overflow: hidden;
}

.products .box-container .box .image {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
    border: var(--border);
    background-color: var(--white);
    line-height: 4.3rem;
    color: var(--black);
    text-align: center;
    transition: .2s linear;
}


.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1.5rem;
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    background-color: var(--red);
    border: var(--border);
    line-height: 4.5rem;
    font-size: 2rem;
    color: var(--white);
}

.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
    color: var(--black);
    text-decoration: underline;
}


.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin: 1rem 0;
}

.products .box-container .box .flex .price {
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}

.products .box-container .box .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.products .box-container .box .flex .fa-edit {
    font-size: 2rem;
    cursor: pointer;
    border: var(--border);
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    height: 4.5rem;
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    font-size: 1.8rem;
    color: var(--light-color);
    margin-top: 1rem;
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .more-btn {
    text-align: center;
    margin-top: 1rem;
}

.products .cart-total {
    border: var(--border);
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
}

.products .cart-total .grand-total {
    font-size: 2.5rem;
    margin-bottom: .5rem;
    text-transform: capitalize;
    color: var(--light-color);
}

.products .cart-total .grand-total span {
    color: var(--red);
}

/* QUICK-VIEW */
.quick-view .box {
    margin: 0 auto;
    max-width: 50rem;
    border: var(--border);
    padding: 2rem;
}

.quick-view .box .image {
    width: 100%;
    height: 30rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.quick-view .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.quick-view .box .cat:hover {
    text-decoration: underline;
    color: var(--black);
}

.quick-view .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.quick-view .box .cart-btn {
    width: 100%;
    border: var(--border);
    padding: 1rem 3rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    margin-top: 1.5rem;
    background-color: var(--white);
}

.quick-view .box .cart-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.quick-view .box .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.quick-view .box .flex .price {
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}

.quick-view .box .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}


/* REGISTER PAGE */
.form-container form {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    max-width: 50rem;
    margin: 0 auto;
}

.form-container form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
    border: var(--border);
}

.form-container form p {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    color: var(--black);
}

.form-container form p a:hover {
    text-decoration: underline;
    color: var(--yellow);
}


/* PROFILE */
.user-profile .box {
    border: var(--border);
    padding: 2rem;
    max-width: 50rem;
    margin: 0 auto;
}

.user-profile .box img {
    width: 100%;
    height: 20rem;
    margin-bottom: 1rem;
    object-fit: contain;
}

.user-profile .box p {
    margin: 2rem 0;
    line-height: 1.5rem;
    font-size: 2rem;
}

.user-profile .box p i {
    color: var(--light-color);
    margin-right: 1rem;
}

.user-profile .box p span {
    color: var(--black);
}

/* ABOUT */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
}

.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.steps .box-container .box {
    padding: 2rem;
    border: var(--border);
    text-align: center;
}

.steps .box-container .box img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.steps .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-container .box:hover {
    cursor: pointer;
    background-color: var(--black);
}

.steps .box-container .box:hover img {
    filter: invert();
}

.steps .box-container .box:hover h3 {
    color: var(--white);
}


/* CONTACT */

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    margin-right: 0.5rem;
    flex: 1 1 35rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.contact .row form .box {
    margin: 1rem 0;
    width: 100%;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.4rem;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}


/* SEARCH */
.search-form form {
    display: flex;
    gap: 1.5rem;
}

.search-form form .box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 2rem;
    color: var(--black);
}

.search-form form button {
    width: 6rem;
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
}


.search-form form button:hover {
    background-color: var(--yellow);
    color: var(--black);
}









/* FOOTER */
.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}


.footer .grid .box img {
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
    display: block;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.footer .credit {
    font-size: 2rem;
    background-color: var(--black);
    padding: 3rem 2rem;
    text-align: center;
    color: var(--white);
}

.footer .credit span {
    color: var(--yellow);
}


/* CHECKOUT */

.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: var(--black);
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
    padding-top: 0;
}

.checkout form .cart-items h3 {
    color: var(--white);
}

.checkout form .cart-items p {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name {
    color: var(--light-color);
}

.checkout form .cart-items p .price {
    color: var(--yellow);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: .5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-infor h3 {
    margin: 1rem 0;
    text-transform: capitalize;
    font-size: 2.5rem;
    color: var(--black);
}

.checkout form .user-infor p {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 1rem 0;
    color: var(--light-color);
}

.checkout form .user-infor p i {
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-infor p span {
    color: var(--black);
}

.checkout form .user-infor .select-box {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

/* ORDERS */

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    border: var(--border);
    flex: 1 1 40rem;
}

.orders .box-container .box p {
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--black);
}




/* media queries */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 4rem;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        margin: 2rem;
        display: block;
    }

    .home .slide .content h3 {
        font-size: 3.5rem;
    }

}


@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .header .flex .logo {
        font-size: 2rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

}